:root {
  --primary-1: rgb(194, 132, 17);
  --primary-2: rgb(233, 159, 22);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background: rgb(233, 231, 231);
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}
.menu {
  margin-top: 5rem;
  padding: 2rem 3rem;
  text-align: center;
}

.title h2 {
  letter-spacing: 0.45rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: black;
  font-size: 3rem;
}

.underline {
  margin: 0 auto;
  width: 7rem;
  background: var(--primary-1);
  height: 0.35rem;
  margin-bottom: 3rem;
  animation: slide 2s infinite;
  border-radius: 0.5rem;
}

@keyframes slide {
  25% {
    transform: translateX(1rem);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-1rem);
  }
  100% {
    transform: translateX(0);
  }
}

.button-container {
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  padding: 0.375rem 0.75rem;
  font-size: 1.25rem;
  margin-right: 1.25rem;
  border-radius: 0.5rem;
  border-color: var(--primary-1);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  color: var(--primary-1);
  transition: all 0.4s ease;
  cursor: pointer;
}

#dinner {
  margin-right: 0;
}

.filter-btn:hover {
  background: var(--primary-1);
  color: white;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--primary-1);
  border-radius: 0.5rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted;
}

.item-info h4 {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
}
.price {
  color: var(--primary-1);
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
